<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Patti's Website</title>
    <link rel="icon" type="images/x-icon" href="images/moyai.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="obama.css">
</head>

<body>
    <div class="background">
        <img src="images\backgroundd.png">
    </div>
    <div class="overlay"></div>
    <div class="blur-box"></div>
    <div class="overlay2"></div>
    <div class="blur-box2"></div>
</body>
</html>